ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official
prometeus_version=1.6.3
exposed_version=0.41.1
postgresql_version=42.5.1
flyway_version=10.4.1
koin_version=3.5.3
